
/* How does the transform:translate() command function */

/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Website Theme */

:root{
    --hue-1:257;
    --hue-2:47;
    --bg-color:hsl(var(--hue-1), 100%, 97%);
    --main-color-1:hsl(var(--hue-1),100%,60%);
    --main-color-dark-1:hsl(var(--hue-1),69%,50%);
    --main-color-2:hsl(var(--hue-2),100%,61%);
    --main-color-dark-2:hsl(var(--hue-2),82%,55%);
    --bg-color-1:hsl(var(--hue-1), 100%, 97%);
    --bg-color-2:#fff;
    --bg-color-3:#e9f2f4;
    --bg-color-transparent:rgba(255,255,255,0.7);
    --heading-color:hsl(var(--hue-1),61%,24%);
    --text-color:hsl(var(--hue-1),17%,63%);
    --section-padding:7rem;
}

/* General Styles */

*,*::before,*::after{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body{
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--bg-color);
    font-family: "Poppins" , sans-serif;
}

::selection{
    background-color: hsla(var(--hue-1),100%,60%,0.9);
    color: #fff;

}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}


/* Reusable CSS Code  */

.container{
    position:relative;
    width:100%;
    max-width:75rem;
    padding:0 1.5rem;
    margin:0 auto;
}

.logo{
    margin-right:1.5rem;
    height:120px;
    display:flex;
    align-items:center;
    font-family:"Abril Fatface", cursive;
    font-size:1.5rem;
    color:var(--heading-color);
    letter-spacing: 1px;
    transition:0.3s;
    position:relative;
    left:-6%;
}

.sub-heading{
    color:var(--heading-color);
    text-transform: uppercase;
    font-size:0.85rem;
    letter-spacing:0.85px;
    border-left:solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom:1rem;
    font-weight:500;
}

.heading{
    color:var(--heading-color);
    font-size:3rem;
    font-family:"Abril Fatface",cursive;
    font-weight:400;
    line-height:1.3;
}

.text{
    color:var(--text-color);
    font-size:0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
    
}

.section{
    position:relative;
    padding: var(--section-padding) 0;
}

.square{
    width:70px;
 
}

.dots{
    width:112px;
}

.btn {
    display:inline-block;
    padding: 0.9rem 1.7rem;
    border-radius:17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size:0.85rem;
    letter-spacing:0.4px;
    text-transform: capitalize;
    transition:0.3s;
    min-width:125px;
    text-align:center;
}
 .btn:hover{
    background-color: var(--main-color-dark-1);
}

/* NavBar Styling */

header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:10;
    transition:0.3s;
 }

 header.scrolled{
    background-color:var(--bg-color-transparent);
    box-shadow:0 5px 20px 0.1px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    
 }

 nav.container{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
 }

 .links{
    flex:1;
    display:flex;
    justify-content: space-between;
 }

.links ul{
    display:flex;
    align-items:center;
    width:100%
}

.logo span{
    color:var(--main-color-1)
}

header.logo{
    margin-right:1.5rem;
    height:120px;
    transition:0.3s;
}

header.scrolled .logo{
    height:80px;
    width:80px;
  
}

.nav-link{
   position:relative;
   display:inline-block;
   margin: 0 1rem;
   text-transform: uppercase;
   font-size:0.75rem;
   letter-spacing:0.5px;
   color:var(--text-color);
   font-weight:500;
   opacity:0.9;
   transition:0.3s;
}

.nav-link::after{
    content:"";
    position:absolute;
    width:100%;
    height:10px;
    border-radius:5px;
    background-color: var(--main-color-1);
    bottom:0;
    left:-5px;
    z-index:-1;
    opacity:0;
    transition:0.3s
}

.nav-link:hover{
    color:var(--heading-color);
}

.nav-link:hover::after{
   opacity:0.2;
   width:100%;
}

.toggle-btn{
    color:var(--heading-color);
     min-width:40px;
    height:40px; 
    background-color:var(--bg-color-2);
    border-radius: 50%;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size:1.1rem;
    cursor:pointer;
    box-shadow:0 0 10px 0px rgba(0,0,0,0.5);
    transition:0.3s;
    margin-right:1.5rem;
}

.toggle-btn:hover{
    filter:brightness(97%);

}

/* Showcase Area Styling */

.showcase-area{
    padding:120px 0;
    width:100%;
    overflow:hidden;
    position:relative;
}

.showcase-area .container{
    display:grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height:600px;
    align-items:center;
}

.showcase-area .sub-heading{
    margin-bottom:0.7rem;
}

.showcase-area .heading{
    font-size:3.5rem;
}

.showcase-area .text{
    margin:0.8rem 0;
  }

.cta{
    margin-top:3.5rem;
    display:flex;
    align-items:center;
}

.cta .btn{
    margin-right:1.5rem;
}



.btn.secondary-btn{
    position:relative;
    background-color: transparent;
    color:var(--main-color-1);
    font-weight: 500;
    font-size:0.9rem;
    letter-spacing: 0px;
    border-bottom: 2px solid var(--main-color-2);
    border-radius: 0px;
    padding:0.15rem 0;
}

.btn.secondary-btn::before{
    content:"";
    position:absolute;
    width:0%;
    height:2.5px;
    bottom:-2.5px;
    left:0;
    background-color: var(--main-color-1);
    transition:0.3s ease-in-out;

}

.btn.secondary-btn:hover::before{
    width:100%;
}
 
.showcase-image{
    position:relative;
    width:100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg,var(--main-color-1) 53%,var(--main-color-2)53%);
    margin-top:-120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .person{
    position:absolute;
    width:95%;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}



.showcase-area .dots{
    position:absolute;
    left:100%;
    top:30%;
    transform:translate(-50%,-50%);
}

.showcase-area .circle{
    position:absolute;
    width:190px;
    left:0;
    top:80%;
    transform:translate(-50%,-50%);
}



.showcase-area .square{
    position:absolute;
    left:25%;
    bottom:120px;
    transform:translate(-50%,-50%);

}


/* About Section Styling */



.about .container{
    display:grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
} 

.about .text{
    margin:3rem 0 4rem;
  }

.st0{
    fill:var(--bg-color-1);
}

.st1{
    fill:#c5e3ea;
}

.st2{
    fill:var(--heading-color);
}

.icon{
    width:60px;

}

.about-grid{
    display:grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 100px;
    margin-right: 2rem;
    position:relative;
}

.about-card{
    background-color: var(--bg-color-2);
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    transition:0.5s;
    
}

.about-card:nth-child(1)
{
    border-radius:40px 40px 5px 40px;
}

.about-card:nth-child(2)
{
    margin-top: 50px;
    border-radius:40px 40px 40px 5px;
}
.about-card:nth-child(3)
{
    margin-top: -50px;
    border-radius:40px 5px 40px 40px;
}

.about-card:nth-child(4)
{
    border-radius:5px 40px 40px 40px;
}

.about-card h3{
    color:var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top:1rem;
    letter-spacing: 0.3px;

}

.about-card:hover{
    transform:scale(1.1);
}
.about-card:hover .st2{
    fill:var(--main-color-1);
    transition:0.3s;
}

.about-grid::before{
    content:"";
    width:210px;
    height:210px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border:15px solid var(--main-color-1);
    z-index:-1;
    opacity:0.07;
}

.triangle{
   
    width:95px;
    opacity:0.18;
}

.about .triangle{
    position:absolute;
    left:90%;
    top:27%;
    transform:translate(-50%,-50%);
    opacity:0.18;
}

/* Skills Section Styling */

.skills{
    overflow:hidden;
}

.skill-box{
    background-color: var(--bg-color-2);
    padding:5rem 6rem;
    border-radius: 20px;
    width:100%;
    position:relative;
}

.box-desc{
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap:2rem;
}

.skills-wrap{
    display:grid;
    grid-template-columns: repeat(4,150px);
    margin-top:2rem;
    justify-content: space-between;
}

.skill{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;;
}

.sk-progress{
    width:150px;
    height:150px;
    position:relative;
}

.sk-progress svg{
    width:100%;
    height:100%;
    top:50%;
    left:50%;
    transform: translate(0%,0%) rotate(-90deg);
 }

.sk-progress svg circle{
    fill:#e9f2f4;
    stroke-width:5px;
    stroke:var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 30;
}



.counter{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:1;
    color:var(--heading-color);
    font-weight:400;
    font-size:0.9rem;

}

.counter span{
    font-size:2.45rem;
}

.sk-title{
    color:var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size:1rem;

}

.skills .dots{
    position:absolute;
    left:0;
    top:0;
    transform:translate(-50%,-50%);
    z-index:-1;
}

.skills .square{
    position:absolute;
    left:100%;
    top:75%;
    transform:translate(-50%,-50%);
}

/* Services Style */

.services .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}

.milestones{
    display:grid;
    width:100%;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align:center;
    justify-items: flex-start;
 }

.milestones h2{
    color:var(--main-color-1);
    font-size: 1.3rem;

}

.milestones h2 span{
    font-size: 2rem;
    line-height:1.2;
    margin-right: 0.1rem;
}

.milestones h5{
    color:var(--heading-color);
    line-height: 0.9;
    font-weight:500;
    font-size:0.95rem;
}

.services-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2.4rem;
    position:relative;
}

.srv-card{
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding:1.5rem 2.1rem;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;;

}

.srv-card text{
    margin:0.7rem 0;
    font-size:0.7rem;
}

.srv-card h3{
    color:var(--heading-color);
    font-weight: 500;
    font-size:1.05rem;
}

.srv-card:nth-child(2){
    transform:translateY(2.2rem);
}

.srv-card:nth-child(4){
    transform:translateY(1.8rem);
}

.services-grid::before{
    content:"";
    width:210px;
    height:210px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border:15px solid var(--main-color-1);
    z-index:-1;
    opacity:0.07;
}

.services .triangle{
    top:100%;
    left:30%;
    position:absolute;
    transform:translate(-50%,-100%);
}

.services .square{
    top:75%;
    left:-15px;
    position:absolute;
    transform:translate(-50%,-50%);
    z-index:-1;
}

/* Portfolio Section Styling */

.portfolio-header{
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom:4rem;
}

.portfolio-title{
    padding-bottom: 1rem;
}

.filter-btn{
    display:inline-block;
    color:var(--heading-color);
    background:none;
    outline:none;
    border:none;
    cursor:pointer;
    font-size:0.85rem;
    font-weight:600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    font-family:inherit;
    text-transform: uppercase;
}

.portfolio-gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:2rem;
}

.prt-card{
    border-radius: 15%;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height:265px;
    display:grid;
    grid-template-rows: 1fr auto;
}

.prt-image{
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;;
}

.prt-image img{
   width:105%;

}

.prt-desc{
    padding:1.1rem 1.6rem;
    display:flex;
    justify-content: space-between;
    ;
}

.prt-desc h3{
    font-size:0.95rem;
    color:var(--heading-color);
    font-weight:600rem;
    text-transform: capitalize;
}

.btn.secondary-btn.sm{
    padding:0.07rem 0.1rem;
    font-size:0.78rem;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before{
    content:"";
    height:2px;
    bottom:-2px;
}